<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- This is Header Section -->
    <section class="header">
        <div class="header-left">
            <h1> <b> <a href="index.html">Influencer products</a> </b> </h1>

        </div>

        <div class="header-right">
            <nav>
                <ul>
                    <li> <a href="#"> Home</a></li>
                    <li> <a href="#"> Products</a></li>
                    <li> <a href="#"> Signup</a></li>
                    <li> <a href="#"> Log in</a></li>
                    <li> <a href="#"> <i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li> <a href="#"> <i class="fa-solid fa-cart-plus"></i></a></li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- This is Journey Section -->
    <section class="journey">
        <div class="journey-left">
            <h1>Start your Journey as Influencer</h1>
            <p>Make your day memorable and capture in a frame with our FUJFFILM camera. You will find may kinds of
                camera hare.</p>
            <a href="#"> Preebook now <i class="fa-solid fa-arrow-right"></i> </a>
        </div>

        <div class="journey-right">
            <img src="image/main-camera.png" alt="">

        </div>
    </section>
    <!-- This is logo list -->
    <section>
        <div class="img-list">
            <ul>
                <li> <img src="image/logos/Alibaba.svg" alt=""></li>
                <li> <img src="image/logos/Amazon.svg" alt=""></li>
                <li> <img src="image/logos/Daraz.svg" alt=""></li>
                <li> <img src="image/logos/Ebay.svg" alt=""></li>
                <li> <img src="image/logos/Rakuten.svg" alt=""></li>
                <li> <img src="image/logos/Target.svg" alt=""></li>
                <li> <img src="image/logos/Walmart.svg" alt=""></li>
            </ul>

        </div>
    </section>

    <!-- This is Collection section -->
    <section>
        <div class="caption">
            <h1>Popular Collection</h1>
        </div>

        <div class="collection">
            <div>
                <img src="image/tripod.png" alt="">
                <h1> <b>Flex Tripod</b> </h1>
                <h2>$50.48</h2>
                <p><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                        class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                        class="fa-solid fa-star-sharp-half-stroke"></i> 4.99</p>
                <p>Wordwide available <br>
                    Buyers protection possible!</p>
            </div>
            <div>
                <img src="image/mic.png" alt="">
                <h1> <b>Microphone</b> </h1>
                <h2>$50.48</h2>
                <p><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                        class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                        class="fa-solid fa-star-sharp-half-stroke"></i> 4.99</p>
                <p>Wordwide available <br>
                    Buyers protection possible!</p>
            </div>

            <div>
                <img src="image/airpod.png" alt="">
                <h1> <b>Air buds</b> </h1>
                <h2>$50.48</h2>
                <p><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                        class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                        class="fa-solid fa-star-sharp-half-stroke"></i> 4.99</p>
                <p>Wordwide available <br>
                    Buyers protection possible!</p>
            </div>
            <div>
                <img src="image/airpod.png" alt="">
                <h1> <b>Air buds</b> </h1>
                <h2>$50.48</h2>
                <p><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                        class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                        class="fa-solid fa-star-sharp-half-stroke"></i> 4.99</p>
                <p>Wordwide available <br>
                    Buyers protection possible!</p>
            </div>
            <div>
                <img src="image/airpod.png" alt="">
                <h1> <b>Air buds</b> </h1>
                <h2>$50.48</h2>
                <p><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                        class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                        class="fa-solid fa-star-sharp-half-stroke"></i> 4.99</p>
                <p>Wordwide available <br>
                    Buyers protection possible!</p>
            </div>
            <div>
                <img src="image/airpod.png" alt="">
                <h1> <b>Air buds</b> </h1>
                <h2>$50.48</h2>
                <p><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                        class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                        class="fa-solid fa-star-sharp-half-stroke"></i> 4.99</p>
                <p>Wordwide available <br>
                    Buyers protection possible!</p>
            </div>

    </section>
















    <script src="https://kit.fontawesome.com/b81a339a4d.js" crossorigin="anonymous"></script>
</body>

</html>